In [6]:
import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a
a['Cars'].replace('Corolla','Marx')
a

a['Cars'] = a['Cars'].replace('Corolla','Marx')
a

    Colors       Fruits         Cars      Cities  Integers  float
0    Green        Mango         Marx     Karachi         1  1.200
1   Golden       Banana        Civic      Lahore         4  3.400
2     Blue       Orange        Hilux      Makkah         6  9.800
3   Yellow         Kiwi        Prado      Madina         2  7.600
4   Orange        Berry       Cultus  Islam Abad         3  9.760
5   Purple       Grapes        Camry  Hyder Abad         8  3.090
6    Brown        Apple        Supra    Peshawer         7  0.005
7   Silver  Watermmelon      Bugatti        Gaza         9  4.980
8     Grey       Cherry  Lamborghini       Kabul         7  6.650
9    White       Papaya      Ferrari      Tehran         6  3.600
10     Red      Coconut     Formula1    Istanbul         2  9.780

In [15]:
import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

a['Cars'] = a['Cars'].replace(['Civic','Cultus']) # it will replace civic(index 1) & cultus(index 4) with values above them
a

    Colors       Fruits         Cars      Cities  Integers  float
0    Green        Mango      Corolla     Karachi         1  1.200
1   Golden       Banana      Corolla      Lahore         4  3.400
2     Blue       Orange        Hilux      Makkah         6  9.800
3   Yellow         Kiwi        Prado      Madina         2  7.600
4   Orange        Berry        Prado  Islam Abad         3  9.760
5   Purple       Grapes        Camry  Hyder Abad         8  3.090
6    Brown        Apple        Supra    Peshawer         7  0.005
7   Silver  Watermmelon      Bugatti        Gaza         9  4.980
8     Grey       Cherry  Lamborghini       Kabul         7  6.650
9    White       Papaya      Ferrari      Tehran         6  3.600
10     Red      Coconut     Formula1    Istanbul         2  9.780

In [17]:
import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a
a['Fruits'] = a['Fruits'].replace(['Mango','Kiwi'], '___')
a

    Colors       Fruits         Cars      Cities  Integers  float
0    Green          ___      Corolla     Karachi         1  1.200
1   Golden       Banana        Civic      Lahore         4  3.400
2     Blue       Orange        Hilux      Makkah         6  9.800
3   Yellow          ___        Prado      Madina         2  7.600
4   Orange        Berry       Cultus  Islam Abad         3  9.760
5   Purple       Grapes        Camry  Hyder Abad         8  3.090
6    Brown        Apple        Supra    Peshawer         7  0.005
7   Silver  Watermmelon      Bugatti        Gaza         9  4.980
8     Grey       Cherry  Lamborghini       Kabul         7  6.650
9    White       Papaya      Ferrari      Tehran         6  3.600
10     Red      Coconut     Formula1    Istanbul         2  9.780

In [7]:
import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

a['Colors'] = a['Colors'].replace({'Red' : 'Light Red', 'Purple' : 'Dark Purple'})
a

         Colors       Fruits         Cars      Cities  Integers  float
0         Green        Mango      Corolla     Karachi         1  1.200
1        Golden       Banana        Civic      Lahore         4  3.400
2          Blue       Orange        Hilux      Makkah         6  9.800
3        Yellow         Kiwi        Prado      Madina         2  7.600
4        Orange        Berry       Cultus  Islam Abad         3  9.760
5   Dark Purple       Grapes        Camry  Hyder Abad         8  3.090
6         Brown        Apple        Supra    Peshawer         7  0.005
7        Silver  Watermmelon      Bugatti        Gaza         9  4.980
8          Grey       Cherry  Lamborghini       Kabul         7  6.650
9         White       Papaya      Ferrari      Tehran         6  3.600
10    Light Red      Coconut     Formula1    Istanbul         2  9.780

In [25]:
import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

b = a['Integers'] == 2
b

a.loc[b, 'Integers'] = 222
a

a['Fruits'] == a['Fruits'].replace({'Mango' : '-'})

0     False
1      True
2      True
3      True
4      True
5      True
6      True
7      True
8      True
9      True
10     True
Name: Fruits, dtype: bool