In [11]:
import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

    Colors       Fruits         Cars      Cities  Integers  float
0    Green        Mango      Corolla     Karachi         1  1.200
1   Golden       Banana        Civic      Lahore         4  3.400
2     Blue       Orange        Hilux      Makkah         6  9.800
3   Yellow         Kiwi        Prado      Madina         2  7.600
4   Orange        Berry       Cultus  Islam Abad         3  9.760
5   Purple       Grapes        Camry  Hyder Abad         8  3.090
6    Brown        Apple        Supra    Peshawer         7  0.005
7   Silver  Watermmelon      Bugatti        Gaza         9  4.980
8     Grey       Cherry  Lamborghini       Kabul         7  6.650
9    White       Papaya      Ferrari      Tehran         6  3.600
10     Red      Coconut     Formula1    Istanbul         2  9.780

In [12]:
# suppose we want to change column Fruits into index
a.set_index('Fruits', inplace = True) # it will convert Fruits into index
a

             Colors         Cars      Cities  Integers  float
Fruits
Mango         Green      Corolla     Karachi         1  1.200
Banana       Golden        Civic      Lahore         4  3.400
Orange         Blue        Hilux      Makkah         6  9.800
Kiwi         Yellow        Prado      Madina         2  7.600
Berry        Orange       Cultus  Islam Abad         3  9.760
Grapes       Purple        Camry  Hyder Abad         8  3.090
Apple         Brown        Supra    Peshawer         7  0.005
Watermmelon  Silver      Bugatti        Gaza         9  4.980
Cherry         Grey  Lamborghini       Kabul         7  6.650
Papaya        White      Ferrari      Tehran         6  3.600
Coconut         Red     Formula1    Istanbul         2  9.780

In [13]:
# changing index value
a.rename(index = {"Mango" : '_Yummy Mango', 'Grapes' : '_Yummy Grapes'})

               Colors         Cars      Cities  Integers  float
Fruits
_Yummy Mango    Green      Corolla     Karachi         1  1.200
Banana         Golden        Civic      Lahore         4  3.400
Orange           Blue        Hilux      Makkah         6  9.800
Kiwi           Yellow        Prado      Madina         2  7.600
Berry          Orange       Cultus  Islam Abad         3  9.760
_Yummy Grapes  Purple        Camry  Hyder Abad         8  3.090
Apple           Brown        Supra    Peshawer         7  0.005
Watermmelon    Silver      Bugatti        Gaza         9  4.980
Cherry           Grey  Lamborghini       Kabul         7  6.650
Papaya          White      Ferrari      Tehran         6  3.600
Coconut           Red     Formula1    Istanbul         2  9.780

In [14]:
# changing Columns name
a.rename(index = {'Coconut' : 'Last Coconut'}, columns = {'Colors' : 'Colours'})

             Colours         Cars      Cities  Integers  float
Fruits
Mango          Green      Corolla     Karachi         1  1.200
Banana        Golden        Civic      Lahore         4  3.400
Orange          Blue        Hilux      Makkah         6  9.800
Kiwi          Yellow        Prado      Madina         2  7.600
Berry         Orange       Cultus  Islam Abad         3  9.760
Grapes        Purple        Camry  Hyder Abad         8  3.090
Apple          Brown        Supra    Peshawer         7  0.005
Watermmelon   Silver      Bugatti        Gaza         9  4.980
Cherry          Grey  Lamborghini       Kabul         7  6.650
Papaya         White      Ferrari      Tehran         6  3.600
Last Coconut     Red     Formula1    Istanbul         2  9.780

###
## Droping Rows and Column When any Column is Index, i.e: Cars is Index
###

In [15]:

import pandas as pd

a = pd.read_csv('colors(csvfile5).csv')
a

    Colors       Fruits         Cars      Cities  Integers  float
0    Green        Mango      Corolla     Karachi         1  1.200
1   Golden       Banana        Civic      Lahore         4  3.400
2     Blue       Orange        Hilux      Makkah         6  9.800
3   Yellow         Kiwi        Prado      Madina         2  7.600
4   Orange        Berry       Cultus  Islam Abad         3  9.760
5   Purple       Grapes        Camry  Hyder Abad         8  3.090
6    Brown        Apple        Supra    Peshawer         7  0.005
7   Silver  Watermmelon      Bugatti        Gaza         9  4.980
8     Grey       Cherry  Lamborghini       Kabul         7  6.650
9    White       Papaya      Ferrari      Tehran         6  3.600
10     Red      Coconut     Formula1    Istanbul         2  9.780

In [16]:

a.set_index('Cars', inplace = True)
a

             Colors       Fruits      Cities  Integers  float
Cars
Corolla       Green        Mango     Karachi         1  1.200
Civic        Golden       Banana      Lahore         4  3.400
Hilux          Blue       Orange      Makkah         6  9.800
Prado        Yellow         Kiwi      Madina         2  7.600
Cultus       Orange        Berry  Islam Abad         3  9.760
Camry        Purple       Grapes  Hyder Abad         8  3.090
Supra         Brown        Apple    Peshawer         7  0.005
Bugatti      Silver  Watermmelon        Gaza         9  4.980
Lamborghini    Grey       Cherry       Kabul         7  6.650
Ferrari       White       Papaya      Tehran         6  3.600
Formula1        Red      Coconut    Istanbul         2  9.780

###
## Droping a Row:
###

In [17]:

a.drop('Cultus', inplace = True)
a

             Colors       Fruits      Cities  Integers  float
Cars
Corolla       Green        Mango     Karachi         1  1.200
Civic        Golden       Banana      Lahore         4  3.400
Hilux          Blue       Orange      Makkah         6  9.800
Prado        Yellow         Kiwi      Madina         2  7.600
Camry        Purple       Grapes  Hyder Abad         8  3.090
Supra         Brown        Apple    Peshawer         7  0.005
Bugatti      Silver  Watermmelon        Gaza         9  4.980
Lamborghini    Grey       Cherry       Kabul         7  6.650
Ferrari       White       Papaya      Tehran         6  3.600
Formula1        Red      Coconut    Istanbul         2  9.780

###
## Droping a Column:
###

In [18]:
a.drop((['float']), axis = 1)
a.drop((['float']), axis = 1, inplace = True)
a

             Colors       Fruits      Cities  Integers
Cars
Corolla       Green        Mango     Karachi         1
Civic        Golden       Banana      Lahore         4
Hilux          Blue       Orange      Makkah         6
Prado        Yellow         Kiwi      Madina         2
Camry        Purple       Grapes  Hyder Abad         8
Supra         Brown        Apple    Peshawer         7
Bugatti      Silver  Watermmelon        Gaza         9
Lamborghini    Grey       Cherry       Kabul         7
Ferrari       White       Papaya      Tehran         6
Formula1        Red      Coconut    Istanbul         2