In [2]:
# reading saved csv files

import pandas as pd

a = pd.read_csv('colors(csvfile4).csv')
a

    Colors       Fruits         Cars
0    Green        Mango      Corolla
1   Golden       Banana        Civic
2     Blue       Orange        Hilux
3   Yellow         Kiwi        Prado
4   Orange        Berry       Cultus
5   Purple       Grapes        Camry
6    Brown        Apple        Supra
7   Silver  Watermmelon      Bugatti
8     Grey       Cherry  Lamborghini
9    White       Papaya      Ferrari
10     Red      Coconut     Formula1

In [15]:
a.shape #(rows, column)
a.columns
a.values
a.size #(total number of values)
a.ndim
len(a)
a.dtypes
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 11 entries, 0 to 10
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Colors  11 non-null     object
 1   Fruits  11 non-null     object
 2   Cars    11 non-null     object
dtypes: object(3)
memory usage: 396.0+ bytes

In [22]:
a.head()
a.tail()
a.head(3)
a.tail(3)
a.sample()
a.sample(3)
a.describe()

       Colors Fruits     Cars
count      11     11       11
unique     11     11       11
top     Green  Mango  Corolla
freq        1      1        1